# DOT-NET-MVC-Training-Project

CarAPI/: CarAPI.sln
CarAPI/CarAPI.Commom.Models/: Car.cs  CarAPI.Common.Models.csproj  CarSearchParameters.cs
CarAPI/CarAPI.Common.Enum/: CarColor.cs
CarAPI/CarAPI.WebApp.1_WebAPI/: CarAPI.WebApp.1_WebAPI.csproj
CarAPI/CarAPI.WebApp.1_WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
CarAPI/CarAPI.WebApp.2_Services/: CarAPI.WebApp.2_Services.csproj
CarAPI/CarAPI.WebApp.2_Services/CarServices/: CarServices.cs
CarAPI/CarAPI.WebApp.2_Services/ICarServicesInterface/: ICarServices.cs
CarAPI/CarAPI.WebApp.3_BusisnessLogic/: CarAPI.WebApp.3_BusisnessLogic.csproj
CarAPI/CarAPI.WebApp.3_BusisnessLogic/BusinessLogic/: CarBusisnessLogic.cs
CarAPI/CarAPI.WebApp.3_BusisnessLogic/IBusisnessLogic/: ICarBusisnessLogic.cs
CarAPI/CarAPI.WebApp.4_Repository/: CarAPI.WebApp.4_Repository.csproj  Context.cs
CarAPI/CarAPI.WebApp.4_Repository/Entity/: CarEntity.cs
CarAPI/CarAPI.WebApp.4_Repository/EntityConfiguration/: CarConfiguration.cs
CarAPI/CarAPI.WebApp.4_Repository/IRepository/: ICarRepository.cs
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  Global.asax.cs
DemoMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DemoMVC/CommonHelper/: DBUserMasterConnect.cs
DemoMVC/Content/CreateNewAccount/: CreateNewAccount.css
DemoMVC/Controllers/: IndexController.cs
DemoMVC/Models/: InsertRecord.cs  UserChartModel.cs
DemoMVC/Properties/: AssemblyInfo.cs
DemoMVC/Scripts/: chart.js  fusioncharts.charts.js  fusioncharts.js
DemoMVC/Scripts/CreateNewAccount/: CreateNewAccount.js
DemoMVC/Scripts/Theme/: fusioncharts.theme.ocean.js
DemoMVC/Scripts/UserRecord/: ManagePager.js  UserRecord.js
DemoMVC/Views/Index/: Chart.cshtml  CreateNewAccount.cshtml  UserRecord.cshtml
DemoMVC/Views/Shared/: _Layout.cshtml
MvcAdoDemo/: MvcAdoDemo.sln
MvcAdoDemo/Controllers/: EmployeeController.cs  HomeController.cs
MvcAdoDemo/Models/: Employee.cs  EmployeeDataAccessLayer.cs  ErrorViewModel.cs
MvcAdoDemo/Properties/: launchSettings.json
MvcAdoDemo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcAdoDemo/Views/Shared/: _Layout.cshtml
